# toolkt

./: .gitignore  build.gradle  jitpack.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/yusaka39/toolkt/concurrent/: Promise.kt
src/main/kotlin/io/github/yusaka39/toolkt/container/: Either.kt  Tuple.kt
